header {
	& > h1 {
		margin: 0;
	}
}

.breadcrumb {
	padding-left: 0;
	text-transform: uppercase;
	font: 8pt sans-serif;

	& > li {
		list-style: none;
		display: inline;

		&:not(:last-child):after {
			content: ' \203A ';
		}

		&:last-child {
			font-weight: bold;
		}
	}
}
